
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>:D</title>
	<script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="theme-color" content="#ffffff">
	<style>
		* {
			box-sizing: border-box
		}

		html,
		body {
			height: 100%;
			margin: 0
		}

		body {
			background: black;
			overflow: hidden;
			font-family: 'Roboto Condensed', sans-serif;
			cursor: default;
		}

		.wrap {
			height: 100%;
			display: flex;
		}

		#start {
			position: fixed;
			display: flex;
			top: 0;
			left: 0;
			flex: 1;
			justify-content: center;
			align-items: center;
			background: black;
			color: #000;
			cursor: pointer;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 3rem;
			width: 100%;
			height: 100%;
			z-index: 420;
		}

		#video {
			width: 100%;
		}

		.fadein {
			animation: fadein 1s linear forwards;
		}

		input:focus {
			outline: none;
			background: #333;
		}

		.fadeout {
			animation: fadeout 30s linear forwards;
			display: flex;
			align-items: center;
		}

		#kofi {
			position: fixed;
			bottom: 8px;
			right: 8px;
			color: #333;
			font-family: monospace;
			text-decoration: none;
			z-index: 666;
		}

		#kofi:hover {
			color: #fff;
		}

		#kofi:hover .heart {
			color: red;
		}

		#volume {
			position: fixed;
			padding: 32px;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			font-size: calc(16px + 2vw);
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			font-family: 'Roboto Condensed', sans-serif;
			text-shadow: 2px 2px #000;
			font-weight: 700;
			color: #0f0;
			opacity: 0;
		}

		@keyframes fadein {
			0% {
				color: #000
			}

			25% {
				color: #000
			}

			100% {
				color: #fff;
			}
		}

		@keyframes fadeout {
			0% {
				opacity: 100
			}

			95% {
				opacity: 100
			}

			100% {
				opacity: 0;
			}
		}
	</style>
</head>

<body>
	<div class="wrap">
		<video id="video" data-dashjs-player=""></video>
	</div>
	<a id="kofi" rel="noreferrer noopener" target="_blank" href="https://instagram.com/samallcaps">CLICK TO FOLLOW IF YOU
		<span class="heart">&hearts;</span> ME!</a>
	<div id="volume"></div>
	<div id="start" onclick="start()">CLICK TO READY</div>

	<script>
		const volumeElement = document.getElementById('volume');

		function changeVolume(e, player) {
			const step = 0.05;
			let currentVolume = player.getVolume();

			if (e.deltaY < 0) {
				if (currentVolume + step < 1) {
					player.setVolume(currentVolume + step);
				} else {
					player.setVolume(1);
				}
			}

			if (e.deltaY > 0) {
				if (currentVolume - step > 0) {
					player.setVolume(currentVolume - step);
				} else {
					player.setVolume(0);
				}
			}

			volumeElement.style.animation = 'none';
			volumeElement.offsetHeight; /* trigger reflow */
			volumeElement.style.animation = 'fadeout 5s linear forwards';
			volumeElement.innerHTML = `VOL ${(player.getVolume() * 100).toFixed(0)}`;
		}

		async function init() {
			const url = "https://goresh.it/dash/stream.mpd";
			document.getElementById('start').classList = "fadein";
			const player = dashjs.MediaPlayer().create();
			window.player = player;
			const video = document.getElementById("video");
			player.initialize();
			player.updateSettings({
				'debug': {
					'logLevel': dashjs.Debug.LOG_LEVEL_NONE
				},
				'streaming': {
					'scheduling': {
						'scheduleWhilePaused': false,
					}
				}
			});
			player.setAutoPlay(false);
			player.attachView(video);
			player.attachSource(url);


			document.addEventListener('wheel', (e) => changeVolume(e, player));
			document.body.addEventListener("click", () => input.focus());
		}

		function start() {
			document.getElementById("video").play();
			document.getElementById("start").remove();
			input.focus();
		}

		document.addEventListener("DOMContentLoaded", init);
		document.addEventListener("keydown", e => {
			if (e.keyCode === 9) {  //kill tab key
				e.preventDefault();
			}
		});
	</script>
</body>

</html>
